################################################################################
# Database setting
################################################################################
jdbc.datasource=jdbc/DataSource
jdbc.driverClass=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://1.209.21.74:3306/fbvol?characterEncoding=euckr&useUnicode=true&mysqlEncoding=euckr&jdbcCompliantTruncation=false&useOldUTF8Behavior=true&autoReconnect=true
jdbc.username=sangtae
jdbc.password=tkdxo123